\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{métrica}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{Norma}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{1}{Métrica asociada a una norma}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{Métrica Euclídea}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{Producto escalar}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{1}{Desigualdad de Cauchy-Schwarz}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{1}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{5}{Equivalencia de normas}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{2}{Ley del Paralelogramo}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{6}{Bola}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{7}{Conjunto abierto}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{3}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{3}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{4}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{4}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{8}{Topología}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{9}{Punto interior}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{5}{Caracterización de abierto}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{10}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{6}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{5}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{7}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{6}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{11}{Punto de acumulación}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{8}{Caracterización de puntos de acumulación}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{9}{Caracterización de los cerrados}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{7}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{12}{Adherencia}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{10}{Caracterización de la adherencia}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{8}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{1}{Caracterización de los puntos de adherencia}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{13}{Densidad}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{14}{Frontera}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{11}{Caracterización de la frontera}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{15}{Sucesión y Subsucesión}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{16}{Convergencia}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{12}{Operaciones con los límites}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{9}{}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{13}{Intercambiabilidad de normas}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{14}{Convergencia en $\mathbb {R}^n$}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{10}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{15}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{11}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{17}{Sucesión de Cauchy}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{18}{Conjunto Acotado}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{16}{}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{12}{}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{3}{de Completitud de $\mathbb {R}^n$}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{13}{}}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{19}{Conjunto Secuencialmente Compacto}}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{17}{Caracterización de la topología vía sucesiones}}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{14}{}}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{20}{Conjunto Compacto}}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{21}{Conjunto Totalmente Acotado}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{1}{Lema 1}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{15}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{2}{Lema 2}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{16}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{3}{Lema 3}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{17}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{4}{Bolzano - Weierstrass}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{18}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{18}{Constante de Lebesgue}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{19}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{5}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{20}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{2}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{21}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{6}{Heine - Borel}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{22}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{7}{Principio de Conjuntos Encajados}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{23}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{22}{Límite}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{19}{Caracterización del límite}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{23}{Continuidad}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{8}{Caracterización de la continuidad}}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{24}{}}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{9}{}}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{25}{}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{10}{}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{26}{}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{20}{}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{27}{}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{3}{Operaciones con Continuidad}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{21}{Límite en $\mathbb {R^{n}}$}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{11}{Regla del Bocadillo}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{12}{Límites reiterados}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{28}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{13}{Convergencia por coordenadas polares}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{29}{}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{22}{Convergencia por curvas}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{30}{}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{14}{}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{31}{}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{24}{Continuidad Uniforme}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{15}{}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{32}{}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{25}{Derivada Direccional}}{30}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{26}{Derivada Parcial}}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{27}{Gradiente}}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{28}{Forma lineal}}{32}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{23}{}}{32}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{33}{}}{32}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{29}{Hiperplano tangente}}{32}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{30}{Función Diferenciable}}{32}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{31}{Diferencial}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{16}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{34}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{4}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{17}{}}{36}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{35}{}}{36}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{24}{Operaciones con Diferencibilidad}}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{18}{}}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{36}{}}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{32}{Matriz Jacobiana}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{19}{Regla de la Cadena}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{33}{Conjunto convexo}}{39}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{4}{}}{40}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{37}{}}{40}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{5}{}}{40}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{38}{}}{40}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{34}{Norma de una aplicación lineal}}{40}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{20}{Teorema de los incrementos finitos}}{41}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{39}{}}{41}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{6}{}}{41}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{40}{}}{41}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{35}{Derivada Segunda}}{41}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{36}{Función de Clase k}}{42}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{21}{de Schwarz - Clairaut}}{42}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{41}{}}{42}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{7}{}}{43}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{22}{Teorema de Taylor}}{43}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{37}{Extremos y puntos críticos}}{43}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{23}{}}{44}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{42}{}}{44}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{38}{Forma cuadrática}}{44}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{24}{Caracterización de los puntos críticos vía Hessiano}}{44}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{43}{}}{44}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{25}{}}{45}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{44}{}}{46}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{39}{}}{47}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{5}{}}{48}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{45}{}}{48}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{6}{Teorema del Punto Fijo}}{48}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{46}{}}{48}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{26}{de la Función Inversa}}{49}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{47}{}}{49}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{7}{}}{50}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{27}{de la Función Implícita}}{51}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{48}{}}{51}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{28}{Multiplicadores de Lagrange}}{53}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{49}{}}{53}\protected@file@percent }
