\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{Bola}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{Conjunto abierto}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{1}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración:}}{1}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{2}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración:}}{2}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{Topología}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{Punto interior}}{9}\protected@file@percent }
