\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}TEORÍA DE LA MEDIDA}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}CONCEPTO DE MÉTRICA Y ESPACIOS NORMADOS}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}TOPOLOGÍA EN ESPACIOS MÉTRICOS}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}SUCESIONES, COMPLETITUD Y COMPACIDAD}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Convergencia y sucesiones sobre espacios métricos}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Concepto de compacidad y propiedades}{14}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}CONTINUIDAD Y \\ DIFERENCIABILIDAD}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}DEFINICIÓN DE CONTINUIDAD}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cálculo de límites en $\mathbb {R}^n$}{24}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}DEFINICIÓN DE DIFERENCIABILIDAD}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diferencial y propiedades}{28}{subsection.2.2.1}%
\contentsline {subsubsection}{Interpretación geométrica de la diferencial}{32}{coro.4}%
\contentsline {subsection}{\numberline {2.2.2}Taylor, extremos y puntos críticos}{37}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}TEOREMAS NOTABLES}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}TEOREMA DE LA FUNCIÓN INVERSA}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}TEOREMA DE LA FUNCIÓN IMPLÍCITA}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}MULTIPLICADORES DE LAGRANGE}{52}{section.3.3}%
