\contentsline {defi}{{Definición}{1}{métrica}}{3}%
\contentsline {defi}{{Definición}{2}{Espacios normados}}{4}%
\contentsline {defi}{{Definición}{3}{Norma \textit {p}}}{4}%
\contentsline {prop}{{Proposición}{1}{Métrica asociada a una norma}}{4}%
\contentsline {defi}{{Definición}{4}{Métrica Euclídea}}{4}%
\contentsline {defi}{{Definición}{5}{Producto escalar}}{5}%
\contentsline {theo}{{Teorema}{1}{Desigualdad de Cauchy-Schwarz}}{6}%
\contentsline {demo}{{\underline {Demostración}:}{1}{}}{6}%
\contentsline {prop}{{Proposición}{2}{}}{6}%
\contentsline {demo}{{\underline {Demostración}:}{2}{}}{6}%
\contentsline {defi}{{Definición}{6}{Equivalencia de normas}}{7}%
\contentsline {theo}{{Teorema}{2}{Ley del Paralelogramo}}{7}%
\contentsline {defi}{{Definición}{7}{Bola}}{8}%
\contentsline {defi}{{Definición}{8}{Conjunto abierto}}{8}%
\contentsline {prop}{{Proposición}{3}{}}{8}%
\contentsline {demo}{{\underline {Demostración}:}{3}{}}{8}%
\contentsline {prop}{{Proposición}{4}{}}{9}%
\contentsline {demo}{{\underline {Demostración}:}{4}{}}{9}%
\contentsline {defi}{{Definición}{9}{Topología}}{9}%
\contentsline {defi}{{Definición}{10}{Punto interior}}{9}%
\contentsline {prop}{{Proposición}{5}{Caracterización de abierto}}{10}%
\contentsline {defi}{{Definición}{11}{}}{10}%
\contentsline {prop}{{Proposición}{6}{}}{10}%
\contentsline {demo}{{\underline {Demostración}:}{5}{}}{10}%
\contentsline {prop}{{Proposición}{7}{}}{10}%
\contentsline {demo}{{\underline {Demostración}:}{6}{}}{11}%
\contentsline {defi}{{Definición}{12}{Punto de acumulación}}{11}%
\contentsline {prop}{{Proposición}{8}{Caracterización de puntos de acumulación}}{11}%
\contentsline {prop}{{Proposición}{9}{Caracterización de los cerrados}}{11}%
\contentsline {demo}{{\underline {Demostración}:}{7}{}}{11}%
\contentsline {defi}{{Definición}{13}{Adherencia}}{12}%
\contentsline {prop}{{Proposición}{10}{Caracterización de la adherencia}}{12}%
\contentsline {demo}{{\underline {Demostración}:}{8}{}}{12}%
\contentsline {coro}{{Corolario}{1}{Caracterización de los puntos de adherencia}}{13}%
\contentsline {defi}{{Definición}{14}{Densidad}}{13}%
\contentsline {defi}{{Definición}{15}{Frontera}}{13}%
\contentsline {prop}{{Proposición}{11}{Caracterización de la frontera}}{13}%
\contentsline {defi}{{Definición}{16}{Sucesión y Subsucesión}}{14}%
\contentsline {defi}{{Definición}{17}{Convergencia}}{14}%
\contentsline {prop}{{Proposición}{12}{}}{14}%
\contentsline {demo}{{\underline {Demostración}:}{9}{}}{14}%
\contentsline {prop}{{Proposición}{13}{}}{14}%
\contentsline {prop}{{Proposición}{14}{Convergencia en $\mathbb {R}^n$}}{15}%
\contentsline {demo}{{\underline {Demostración}:}{10}{}}{15}%
\contentsline {prop}{{Proposición}{15}{Caracterización de la topología vía sucesiones}}{15}%
\contentsline {demo}{{\underline {Demostración}:}{11}{}}{15}%
\contentsline {prop}{{Proposición}{16}{}}{15}%
\contentsline {demo}{{\underline {Demostración}:}{12}{}}{15}%
\contentsline {defi}{{Definición}{18}{Sucesión de Cauchy}}{16}%
\contentsline {defi}{{Definición}{19}{Conjunto Acotado}}{16}%
\contentsline {prop}{{Proposición}{17}{}}{16}%
\contentsline {demo}{{\underline {Demostración}:}{13}{}}{16}%
\contentsline {theo}{{Teorema}{3}{de Completitud de $\mathbb {R}^n$}}{16}%
\contentsline {demo}{{\underline {Demostración}:}{14}{}}{17}%
\contentsline {defi}{{Definición}{20}{Conjunto Secuencialmente Compacto}}{17}%
\contentsline {defi}{{Definición}{21}{Conjunto Compacto}}{17}%
\contentsline {defi}{{Definición}{22}{Conjunto Totalmente Acotado}}{18}%
\contentsline {lema}{{Lema}{1}{Lema 1}}{18}%
\contentsline {demo}{{\underline {Demostración}:}{15}{}}{18}%
\contentsline {lema}{{Lema}{2}{Lema 2}}{18}%
\contentsline {demo}{{\underline {Demostración}:}{16}{}}{18}%
\contentsline {lema}{{Lema}{3}{Lema 3}}{18}%
\contentsline {demo}{{\underline {Demostración}:}{17}{}}{19}%
\contentsline {theo}{{Teorema}{4}{Bolzano - Weierstrass}}{19}%
\contentsline {demo}{{\underline {Demostración}:}{18}{}}{19}%
\contentsline {prop}{{Proposición}{18}{Constante de Lebesgue}}{20}%
\contentsline {demo}{{\underline {Demostración}:}{19}{}}{20}%
\contentsline {theo}{{Teorema}{5}{}}{20}%
\contentsline {demo}{{\underline {Demostración}:}{20}{}}{20}%
\contentsline {coro}{{Corolario}{2}{}}{21}%
\contentsline {demo}{{\underline {Demostración}:}{21}{}}{21}%
\contentsline {theo}{{Teorema}{6}{Heine - Borel}}{21}%
\contentsline {demo}{{\underline {Demostración}:}{22}{}}{21}%
\contentsline {theo}{{Teorema}{7}{Principio de Conjuntos Encajados}}{21}%
\contentsline {demo}{{\underline {Demostración}:}{23}{}}{21}%
\contentsline {defi}{{Definición}{23}{Límite}}{23}%
\contentsline {prop}{{Proposición}{19}{Caracterización del límite}}{23}%
\contentsline {defi}{{Definición}{24}{Continuidad}}{23}%
\contentsline {theo}{{Teorema}{8}{Caracterización de la continuidad}}{23}%
\contentsline {demo}{{\underline {Demostración}:}{24}{}}{24}%
\contentsline {theo}{{Teorema}{9}{}}{24}%
\contentsline {demo}{{\underline {Demostración}:}{25}{}}{24}%
\contentsline {theo}{{Teorema}{10}{}}{25}%
\contentsline {demo}{{\underline {Demostración}:}{26}{}}{25}%
\contentsline {prop}{{Proposición}{20}{}}{25}%
\contentsline {demo}{{\underline {Demostración}:}{27}{}}{25}%
\contentsline {coro}{{Corolario}{3}{}}{25}%
\contentsline {prop}{{Proposición}{21}{Límite en $\mathbb {R^{n}}$}}{26}%
\contentsline {theo}{{Teorema}{11}{Regla del Bocadillo}}{26}%
\contentsline {theo}{{Teorema}{12}{Límites reiterados}}{26}%
\contentsline {demo}{{\underline {Demostración}:}{28}{}}{26}%
\contentsline {theo}{{Teorema}{13}{Convergencia por coordenadas polares}}{27}%
\contentsline {demo}{{\underline {Demostración}:}{29}{}}{27}%
\contentsline {prop}{{Proposición}{22}{Convergencia por curvas}}{28}%
\contentsline {demo}{{\underline {Demostración}:}{30}{}}{28}%
\contentsline {theo}{{Teorema}{14}{}}{29}%
\contentsline {demo}{{\underline {Demostración}:}{31}{}}{29}%
\contentsline {defi}{{Definición}{25}{Continuidad Uniforme}}{29}%
\contentsline {theo}{{Teorema}{15}{}}{29}%
\contentsline {demo}{{\underline {Demostración}:}{32}{}}{29}%
\contentsline {defi}{{Definición}{26}{}}{29}%
\contentsline {defi}{{Definición}{27}{Diferencial}}{29}%
\contentsline {coro}{{Corolario}{4}{}}{30}%
