\contentsline {defi}{{Definición}{1}{distancia}}{3}%
\contentsline {defi}{{Definición}{2}{Espacios normados}}{4}%
\contentsline {prop}{{Proposición}{1}{Métrica asociada a una norma}}{4}%
\contentsline {defi}{{Definición}{3}{}}{4}%
\contentsline {defi}{{Definición}{4}{Norma ``\textit {p}''}}{5}%
\contentsline {defi}{{Definición}{5}{Producto escalar}}{5}%
\contentsline {theo}{{Teorema}{1}{Desigualdad de Cauchy-Schwarz}}{6}%
\contentsline {demo}{{\underline {Demostración}:}{1}{}}{6}%
\contentsline {prop}{{Proposición}{2}{}}{6}%
\contentsline {demo}{{\underline {Demostración}:}{2}{}}{6}%
\contentsline {defi}{{Definición}{6}{Bola}}{8}%
\contentsline {defi}{{Definición}{7}{Conjunto abierto}}{8}%
\contentsline {prop}{{Proposición}{3}{}}{8}%
\contentsline {demo}{{\underline {Demostración}:}{3}{}}{8}%
\contentsline {prop}{{Proposición}{4}{}}{9}%
\contentsline {demo}{{\underline {Demostración}:}{4}{}}{9}%
\contentsline {defi}{{Definición}{8}{Topología}}{9}%
\contentsline {defi}{{Definición}{9}{Punto interior}}{9}%
