\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{métrica}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{Espacios normados}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{Norma \textit {p}}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{1}{Métrica asociada a una norma}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{Métrica Euclídea}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{5}{Producto escalar}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{1}{Desigualdad de Cauchy-Schwarz}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{1}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{6}{Equivalencia de normas}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{2}{Ley del Paralelogramo}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{7}{Bola}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{8}{Conjunto abierto}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{3}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{3}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{4}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{4}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{9}{Topología}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{10}{Punto interior}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{11}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{5}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{5}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{6}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{6}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{12}{Punto de acumulación}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{7}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{7}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{13}{Adherencia}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{8}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{8}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{1}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{9}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{14}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{15}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{16}{Sucesión y Subsucesión}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{17}{Convergencia}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{10}{}}{14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{11}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{12}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{13}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{18}{Sucesión de Cauchy}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{19}{Conjunto Acotado}}{16}\protected@file@percent }
