\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{métrica}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{Espacios normados}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{Norma ``\textit {p}''}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{1}{Métrica asociada a una norma}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{5}{Producto escalar}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{1}{Desigualdad de Cauchy-Schwarz}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{1}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{2}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{6}{Bola}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{7}{Conjunto abierto}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{3}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{3}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{4}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{4}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{8}{Topología}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{9}{Punto interior}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{10}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{5}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{5}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{6}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{6}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{11}{Punto de acumulación}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{7}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{7}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{12}{Adherencia}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{8}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{8}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{1}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{13}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{14}{}}{13}\protected@file@percent }
