\contentsline {defi}{{Definición}{1}{métrica}}{3}%
\contentsline {defi}{{Definición}{2}{Espacios normados}}{4}%
\contentsline {defi}{{Definición}{3}{Norma ``\textit {p}''}}{4}%
\contentsline {prop}{{Proposición}{1}{Métrica asociada a una norma}}{4}%
\contentsline {defi}{{Definición}{4}{}}{4}%
\contentsline {defi}{{Definición}{5}{Producto escalar}}{5}%
\contentsline {theo}{{Teorema}{1}{Desigualdad de Cauchy-Schwarz}}{6}%
\contentsline {demo}{{\underline {Demostración}:}{1}{}}{6}%
\contentsline {prop}{{Proposición}{2}{}}{6}%
\contentsline {demo}{{\underline {Demostración}:}{2}{}}{6}%
\contentsline {defi}{{Definición}{6}{Bola}}{8}%
\contentsline {defi}{{Definición}{7}{Conjunto abierto}}{8}%
\contentsline {prop}{{Proposición}{3}{}}{8}%
\contentsline {demo}{{\underline {Demostración}:}{3}{}}{8}%
\contentsline {prop}{{Proposición}{4}{}}{9}%
\contentsline {demo}{{\underline {Demostración}:}{4}{}}{9}%
\contentsline {defi}{{Definición}{8}{Topología}}{9}%
\contentsline {defi}{{Definición}{9}{Punto interior}}{9}%
\contentsline {defi}{{Definición}{10}{}}{10}%
\contentsline {prop}{{Proposición}{5}{}}{10}%
\contentsline {demo}{{\underline {Demostración}:}{5}{}}{10}%
\contentsline {prop}{{Proposición}{6}{}}{10}%
\contentsline {demo}{{\underline {Demostración}:}{6}{}}{11}%
\contentsline {defi}{{Definición}{11}{Punto de acumulación}}{11}%
\contentsline {prop}{{Proposición}{7}{}}{11}%
\contentsline {demo}{{\underline {Demostración}:}{7}{}}{11}%
\contentsline {defi}{{Definición}{12}{Adherencia}}{11}%
\contentsline {prop}{{Proposición}{8}{}}{12}%
\contentsline {demo}{{\underline {Demostración}:}{8}{}}{12}%
\contentsline {coro}{{Corolario}{1}{}}{13}%
\contentsline {defi}{{Definición}{13}{}}{13}%
\contentsline {defi}{{Definición}{14}{}}{13}%
