\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{métrica}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{Espacios normados}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{Norma \textit {p}}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{1}{Métrica asociada a una norma}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{Métrica Euclídea}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{5}{Producto escalar}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{1}{Desigualdad de Cauchy-Schwarz}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{1}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{2}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{2}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{6}{Equivalencia de normas}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{2}{Ley del Paralelogramo}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{7}{Bola}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{8}{Conjunto abierto}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{3}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{3}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{4}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{4}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{9}{Topología}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{10}{Punto interior}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{11}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{5}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{5}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{6}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{6}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{12}{Punto de acumulación}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{7}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{7}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{13}{Adherencia}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{8}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{8}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{1}{Caracterización de adherencia}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{9}{Caracterización de puntos de acumulación}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{14}{Densidad}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{15}{Frontera}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{16}{Sucesión y Subsucesión}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{17}{Convergencia}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{10}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{9}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{11}{Convergencia en $\mathbb {R}^n$}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{10}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{12}{Caracterización de la topología vía sucesiones}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{11}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{13}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{12}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{18}{Sucesión de Cauchy}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{19}{Conjunto Acotado}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{14}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{13}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{3}{de Completitud de $\mathbb {R}^n$}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{14}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{20}{Conjunto Secuencialmente Compacto}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{21}{Conjunto Compacto}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{22}{Conjunto Totalmente Acotado}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{1}{Lema 1}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{15}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{2}{Lema 2}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{16}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{3}{Lema 3}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{17}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{4}{Bolzano - Weierstrass}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{18}{}}{19}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{15}{Constante de Lebesgue}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{19}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{5}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{20}{}}{20}{}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{2}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{21}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{6}{Heine - Borel}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{22}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{7}{Principio de Conjuntos Encajados}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{23}{}}{21}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{23}{Límite}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{16}{Caracterización del límite}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{24}{Continuidad}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{8}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{24}{}}{22}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{9}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{25}{}}{23}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{10}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{26}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{17}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{27}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{3}{}}{24}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{18}{Límite en $\mathbb {R^{n}}$}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{11}{Regla del Bocadillo}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{12}{Límites reiterados}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{28}{}}{25}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{13}{}}{26}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{29}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{19}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{30}{}}{27}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{14}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{31}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{25}{Continuidad Uniforme}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{15}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{32}{}}{28}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{26}{}}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
